<resources>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#33000000</item> <!-- Or any transparency or color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">#0084DC</item>
        <item name="colorPrimaryDark">#013559</item>
        <item name="actionBarTheme">@style/ActionBarTitleTextStyle</item>
    </style>

    <style name="ActionBarTitleTextStyle" parent="Theme.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="colorPrimary">#0084DC</item>
        <item name="colorPrimaryDark">#013559</item>

    </style>

</resources>
