<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/LENOVO/Documents/Repositorios Android/mecanicosnotifications/app/src/main/res/drawable-v24/btn_aparience_blue.xml" value="0.3463541666666667" />
        <entry key="..\:/Users/LENOVO/Documents/Repositorios Android/mecanicosnotifications/app/src/main/res/drawable-v24/btn_verde_circulo_normal.xml" value="0.446875" />
        <entry key="..\:/Users/LENOVO/Documents/Repositorios Android/mecanicosnotifications/app/src/main/res/drawable-v24/ic_baseline_security_update_24.xml" value="0.3463541666666667" />
        <entry key="..\:/Users/LENOVO/Documents/Repositorios Android/mecanicosnotifications/app/src/main/res/drawable/item_row_nave.xml" value="0.3375" />
        <entry key="..\:/Users/LENOVO/Documents/Repositorios Android/mecanicosnotifications/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/LENOVO/Documents/Repositorios Android/mecanicosnotifications/app/src/main/res/layout/conected_state.xml" value="0.43072916666666666" />
        <entry key="..\:/Users/LENOVO/Documents/Repositorios Android/mecanicosnotifications/app/src/main/res/layout/disconected_state.xml" value="0.43072916666666666" />
        <entry key="..\:/Users/LENOVO/Documents/Repositorios Android/mecanicosnotifications/app/src/main/res/layout/item_row_nave.xml" value="0.32135416666666666" />
        <entry key="..\:/Users/LENOVO/Documents/Repositorios Android/mecanicosnotifications/app/src/main/res/xml/network_security_config.xml" value="0.20520833333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>